<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/btnreturn"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="0dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:drawableStart="@android:drawable/ic_media_previous"
        android:drawablePadding="8dp"
        android:focusable="true"
        android:text="Return"
        android:textColor="@android:color/black" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

        </LinearLayout>
    </ScrollView>

</LinearLayout>
